# kelpyyium-bot

./: .gitignore  README.md  config.json  dependency-reduced-pom.xml  pom.xml
site/: commands.html  common.css  features.html  index.html  permissions.html  privacy.html  setup.html  support.html  terms.html
src/main/java/com/serverbot/: DiagnosticBot.java  ServerBot.java
src/main/java/com/serverbot/commands/: CommandCategory.java  SlashCommand.java
src/main/java/com/serverbot/commands/config/: AntiSpamCommand.java  AutoConfigCommand.java  AutoLogCommand.java  AutomodCommand.java  BackupCommand.java  LogChannelCommand.java  LogCommand.java  LoggingCommand.java  PermissionsCommand.java  PrefixCommand.java  PunishmentDMCommand.java  ReactionRoleCommand.java  RolePersistenceCommand.java  SettingsCommand.java  SuspiciousAccountCommand.java  SuspiciousNotifyCommand.java  WelcomeCommand.java
src/main/java/com/serverbot/commands/configuration/: ConfigCommand.java  LevelsCommand.java  PointsCommand.java  PointsCommandFixed.java
src/main/java/com/serverbot/commands/economy/: AddBalanceCommand.java  BalanceCommand.java  BaltopCommand.java  BankCommand.java  BlackjackCommand.java  BlackjackGame.java  ChargebackCommand.java  DailyCommand.java  DiceCommand.java  FlipCommand.java  GambleCommand.java  PayCommand.java  PayCommandSimple.java  RobCommand.java  SetBalanceCommand.java  SlotsCommand.java  SubtractBalanceCommand.java  WorkCommand.java
src/main/java/com/serverbot/commands/games/: ChessCommand.java  PokerCommand.java
src/main/java/com/serverbot/commands/leveling/: LbCommand.java  LeaderboardCommand.java  LevelCommand.java  RankCommand.java  XpCommand.java
src/main/java/com/serverbot/commands/moderation/: BanCommand.java  HistCommand.java  KickCommand.java  LockdownCommand.java  MuteCommand.java  PurgeCommand.java  SoftbanCommand.java  TimeoutCommand.java  UnbanCommand.java  UnmuteCommand.java  UnwarnCommand.java  WarnCommand.java  WarnCommandSimple.java  WarnsCommand.java
src/main/java/com/serverbot/commands/proxy/: ProxyMemberCommand.java  ProxySettingsCommand.java
src/main/java/com/serverbot/commands/support/: TicketCommand.java
src/main/java/com/serverbot/commands/tickets/: TicketCommand.java
src/main/java/com/serverbot/database/: DatabaseManager.java
src/main/java/com/serverbot/listeners/: AppealModalListener.java  AutoConfigListener.java  AutoLogListener.java  BlackjackButtonListener.java  CommandListener.java  ConnectionListener.java  DismissButtonListener.java  EventListener.java  GlobalChatButtonListener.java  GlobalChatListener.java  PrefixCommandListener.java  ProxyListener.java  PunishmentAppealListener.java  ReactionRoleListener.java  RolePersistenceListener.java  SuspiciousAccountButtonListener.java  SuspiciousAccountListener.java  TicketListener.java
src/main/java/com/serverbot/models/: GlobalChatChannel.java  GuildSettings.java  ProxyGroup.java  ProxyMember.java  ProxySettings.java  SuspicionLevel.java  UserWarning.java
src/main/java/com/serverbot/services/: CommandManager.java  ConfigManager.java  GlobalChatService.java  PrefixCommandService.java  ProxyService.java  PunishmentNotificationService.java  ReactionRoleService.java  RolePersistenceService.java  SchedulerService.java  TicketService.java
src/main/java/com/serverbot/storage/: FileStorageManager.java
src/main/java/com/serverbot/utils/: AutoLogUtils.java  AvatarCacheManager.java  BotConfig.java  CooldownManager.java  CustomEmojis.java  DismissibleMessage.java  DmUtils.java  EmbedUtils.java  InstantTypeAdapter.java  PermissionManager.java  PermissionUtils.java  SafeRestAction.java  TimeUtils.java  WarnExpiryManager.java
src/main/resources/: logback.xml
(+22 files in other folders)
